<!DOCTYPE html>
<html ng-app="toggle_jobs">
  <head>
  <meta charset="utf-8" />
  <title>Rosato Selected Coding Challenge</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<!-- What's wrong with this? 
  <script src="node_modules/angular/angular.js"></script>-->
  <script src="app.js"></script>

  </head>

  <body>
    <div class="container">
    
      <h1 class="text-center">Active and Inactive Jobs</h1>
      
      <div ng-controller="MainController">
        <p class="text-center">{{welcome}}</p>
      </div>
    
    </div>
  
  </body>

  

</html>